pragma pack

    #pragma pack([n])
    #pragma pack(push[,n])
    #pragma pack(pop)  Restores the alignment setting to the one saved at
                       the top of the internal stack, then removes that stack entry.
    n = [1|2|4|8]

    struct Test {
      char AA;
      int BB;
      char CC;
    };

    |   1   |   2   |   3   |   4   |
    | AA(1) | pad.................. |
    | BB(1) | BB(2) | BB(3) | BB(4) |
    | CC(1) | pad.................. |
    sizeof(Test) = 4 x 3 = 12

    #pragma pack(1)
    |   1   |
    | AA(1) |
    | BB(1) |
    | BB(2) |
    | BB(3) |
    | BB(4) |
    | CC(1) |
    sizeof(Test) = 1 x 6 = 6

    #pragma pack(2)
    |   1   |   2   | 
    | AA(1) | pad.. |
    | BB(1) | BB(2) |
    | BB(3) | BB(4) |
    | CC(1) | pad.. |
    sizeof(Test) = 2 x 4 = 8

https://stackoverflow.com/questions/3318410/pragma-pack-effect

